* {
  box-sizing: border-box;
}

.bodyfc1 {
  font-size: 14px;
}

.v530_3681 {
  width: 100%;
  height: 927px;
  background: rgba(64, 156, 181, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v530_3889newset{
  position: absolute;
width: 228px;
height: 96px;
left: 985px;
top: 696px;
/* background: url("../../public/images/v530_3889.png"); */
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
overflow: hidden;
background: rgba(5, 96, 164, 0.42);
box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.17);
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.v530_3688 {
  width: 507px;
  height: 657px;
  background: url("../../public/images/v530_3688.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 467px;
  overflow: hidden;
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.name {
  color: #fff;
}

.v530_3889new2 {
  width: 205px;
  height: 86px;
  padding: 30px;
  /* background: url("../../public/images/v530_3889.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 78px;
  overflow: hidden;
  background: rgba(5, 96, 164, 0.42);
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.17);
}
.potiback{
  position: absolute;
width: 166px;
height: 83px;
left: 43px;
top: 850px;
}
.potinext{
  position: absolute;
width: 166px;
height: 83px;
left: 1128px;
top: 850px;
}

.pencile {
  width: 40px;
  height: 40px;
  margin-top: 30px;
}

.leftd {
  width: 60px;
  height: 60px;
  margin-top: 25px;
}

.canceltx {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.7);
}

.potidrop {
  position: absolute;
  width: 169.62px;
  height: 37px;
  left: 1092px;
  top: 50px;
}

.v530_3890new {
  width: 224px;
  color: rgba(255, 255, 255, 0.800000011920929);
  position: absolute;
  top: 20px;
  left: -10px;
  font-family: Lora;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

.v530_3891 {
  width: 131px;
  color: rgba(255, 255, 255, 0.800000011920929);
  position: absolute;
  top: 38px;
  left: 34px;
  font-family: Lora;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}

.v530_3892 {
  width: 32px;
  height: 32px;
  background: url("../../public/images/v530_3892.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}