* {
  box-sizing: border-box;
}
.bodyfc2 {
  font-size: 14px;
}
.v529_3453 {
  width: 100%;
  height: 927px;
  background: rgba(64,156,181,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v529_3552 {
  width: 719px;
  /* color: url("../../public/images/v529_3552.png"); */
  position: absolute;
  top: 157px;
  left: 43px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  color: white;
}
.v529_3553 {
  width: 712px;
  /* color: url("../../public/images/v529_3553.png"); */
  position: absolute;
  top: 261px;
  left: 43px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  color: white;
}
.tx_redtx{
  color: red;
}
.v529_3554 {
  width: 712px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 390px;
  left: 43px;
  font-family: Lora;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v530_3559 {
  width: 387px;
  height: 488px;
  background: url("../../public/images/v530_3559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 955px;
  overflow: hidden;
}
.v530_3564 {
  width: 90px;
  height: 90px;
  /* background: url("../../public/images/v530_3564.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 1292px;
  overflow: hidden;
}
.v530_3562 {
  width: 90px;
  height: 90px;
  background: rgba(15,181,171,0.49000000953674316);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v530_3558 {
  width: 50px;
  height: 50px;
  background: url("../../public/images/v530_3558.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
.v530_3563 {
  width: 90px;
  height: 90px;
  /* background: url("../../public/images/v530_3563.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 910px;
  overflow: hidden;
}
.v530_3561 {
  width: 90px;
  height: 90px;
  background: rgba(185,211,219,0.5099999904632568);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v530_3557 {
  width: 50px;
  height: 50px;
  background: url("../../public/images/v530_3557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
