.bg_login {
    background: rgba(5, 96, 164, 0.67);
    min-height: 100vh;
    height: max-content;
}

.bg_Log_box {
    width: 80%;
    height: 990px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
}

.logoBoxLOg {
    width: 35%;
    height: 150px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_log {
    width: 50%;
}

.logTX {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    text-align: center;
    color: #0560A4;
}

.bg_input {
    background-color: transparent;
    border: 1px solid rgba(5, 96, 164, 0.67);
    border-right: none !important;
}

.bg_input2 {
    background-color: transparent;
    border-top: 1px solid rgba(5, 96, 164, 0.67);
    border-bottom: 1px solid rgba(5, 96, 164, 0.67);
    border-right: 1px solid rgba(5, 96, 164, 0.67);
}

.logpngicon {
    width: 100%;
    height: 50%;
    margin-top: 13%;
}

.logpngicon2 {
    width: 100%;
    height: 50%;
    margin-top: 8%;
}

.inputx {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 41px;
    color: #0560A4;
}

.widthInput {
    width: 50%;
}

.signinbtn {
    background: #0560A4;
    border-radius: 20px;
    width: 341px;
    min-height: 98px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bottomBorder {
    margin-top: 9.2%;
    background: linear-gradient(180deg, #8EDBF0 0%, rgba(49, 137, 162, 0.54) 100%);
    border-radius: 0px 0px 30px 30px;
    width: 100%;
    min-height: 125px;
}
.tx_endlog{
    font-weight: bold;
}
