* {
  box-sizing: border-box;
}
.bodye4xample2 {
  font-size: 14px;
}
.v178_330 {
  width: 100%;
  height: 10584px;
  background: rgba(38,142,219,0.8799999952316284);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v178_331 {
  width: 100%;
  height: 630px;
  /* background: url("../../public/images/v178_331.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3668px;
  left: 0px;
  overflow: hidden;
}
.v178_332 {
  width: 100%;
  height: 630px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(154,148,148,0.5299999713897705);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v178_333 {
  width: 644px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 152px;
  left: 712px;
  opacity: 1;
  text-align: left;
}
.v178_334 {
  width: 323px;
  height: 457px;
  background: url("../../public/images/v178_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 114px;
  overflow: hidden;
}
.v178_335 {
  width: 100%;
  height: 522px;
  background: rgba(255,255,255,0.9599999785423279);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(240,238,238,0.7200000286102295);
  overflow: hidden;
}
.v178_336 {
  width: 100%;
  height: 630px;
  background: rgba(255,190,85,1);
  opacity: 1;
  position: absolute;
  top: 4293px;
  left: 0px;
  border: 1px solid rgba(154,148,148,0.5299999713897705);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v200_340 {
  width: 100%;
  height: 630px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4919px;
  left: 0px;
  border: 3px solid rgba(154,148,148,0.5299999713897705);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v178_338 {
  width: 100%;
  height: 630px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5548px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v178_340 {
  width: 100%;
  height: 604px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6178px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v178_341 {
  width: 100%;
  height: 656px;
  background: rgba(255,190,85,1);
  opacity: 1;
  position: absolute;
  top: 6782px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v178_342 {
  width: 80%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7450px;
  left: 217px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.newhedbody{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 41px;
color: #FFFFFF;
}
.potitx{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 34px;
}
.v211_396 {
  width: 884px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7539px;
  left: 181px;
  opacity: 1;
  text-align: left;
}
.v211_397 {
  width: 884px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7867px;
  left: 181px;
  opacity: 1;
  text-align: left;
}
.v211_381 {
  width: 299px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7171px;
  left: 119px;
  opacity: 1;
  text-align: left;
}
.v211_383 {
  width: 299px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7184px;
  left: 1029px;
  opacity: 1;
  text-align: left;
}
.v211_382 {
  width: 299px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7189px;
  left: 558px;
  opacity: 1;
  text-align: left;
}
.v178_344 {
  width: 526px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5095px;
  left: 758px;
  opacity: 1;
  text-align: left;
}
.v211_374 {
  width: 526px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5589px;
  left: 457px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v211_377 {
  width: 604px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6701px;
  left: 418px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v178_345 {
  width: 967px;
  height: 306px;
  /* background: url("../../public/images/v178_345.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8373px;
  left: 181px;
  overflow: hidden;
}
.v178_347 {
  width: 806px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v178_348 {
  width: 967px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v211_404 {
  width: 967px;
  height: 306px;
  /* background: url("../../public/images/v211_404.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8789px;
  left: 181px;
  overflow: hidden;
}
.v211_405 {
  width: 920px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v211_406 {
  width: 967px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v178_351 {
  width: 80%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9159px;
  left: 194px;
  opacity: 1;
  text-align: left;
}
.v178_352 {
  width: 100%;
  height: 531px;
  /* background: url("../../public/images/v178_352.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9949px;
  left: 0px;
  overflow: hidden;
}
.v178_353 {
  width: 100%;
  height: 531px;
  background: rgba(5,96,164,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(154,148,148,0.5299999713897705);
  overflow: hidden;
}
.v178_354 {
  width: 80%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 75px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: justified;
}
.v178_355 {
  width: 100%;
  height: 359px;
  /* background: url("../../public/images/v178_355.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 116px;
  overflow: hidden;
}
.v178_356 {
  width: 296px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  text-align: left;
}
.v178_357 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 584px;
  opacity: 1;
  text-align: left;
}
.v178_358 {
  width: 331px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 938px;
  opacity: 1;
  text-align: left;
}
.v178_359 {
  width: 229px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 324px;
  opacity: 1;
  text-align: left;
}
.v178_360 {
  width: 499px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10506px;
  left: 148px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v178_361 {
  width: 100%;
  height: 349px;
  /* background: url("../../public/images/v178_361.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9600px;
  left: 0px;
  overflow: hidden;
}
.v178_362 {
  width: 100%;
  height: 349px;
  background: rgba(104,177,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v178_363 {
  width: 693px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 69px;
  left: 374px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v178_364 {
  width: 476px;
  height: 77px;
  /* background: url("../../public/images/v178_364.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 482px;
  overflow: hidden;
}
.v178_365 {
  width: 476px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v178_366 {
  width: 423px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 20px;
  left: 27px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v178_376 {
  width: 100%;
  height: 630px;
  background: rgba(255,190,85,1);
  opacity: 1;
  position: absolute;
  top: 3041px;
  left: 0px;
  overflow: hidden;
}
.v178_385 {
  width: 416px;
  height: 504px;
  /* background: url("../../public/images/v178_385.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.800000011920929;
  position: absolute;
  top: -100px;
  left: -30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v178_390 {
  width: 300px !important;
  height: 340px;
  /* background: rgba(184,9,9,1); */
    background: url("../../public/images/newhedertemp.png");
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 62px;
  border-radius: 50%;
}
.v178_391 {
  width: 380px;
  height: 380px;
  /* background: url("../../public/images/v178_391.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.800000011920929;
  position: absolute;
  top: 77px;
  left: 1101px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v178_396 {
  width: 300px !important;
  height: 320px;
  /* background: rgba(184,9,9,1); */
    background: url("../../public/images/newhedertemp.png");
  opacity: 1;
  position: absolute;
  top: -50px;
  left: 0px;
}
.v178_414 {
  width: 586px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4456px;
  left: 125px;
  opacity: 1;
  text-align: left;
}
.v178_418 {
  width: 224px;
  height: 54px;
  /* background: url("../../public/images/v178_418.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9540px;
  left: 619px;
  overflow: hidden;
}
.v178_419 {
  width: 224px;
  height: 54px;
  background: linear-gradient(rgba(247,166,166,0.8100000023841858), rgba(238,55,55,0.8104166388511658));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v178_420 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 26px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v178_421 {
  width: 688px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 376px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v178_422 {
  width: 809px;
  /* color: url("../../public/images/v178_422.png"); */
  position: absolute;
  top: 183px;
  left: 316px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v178_423 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 419px;
  left: 272px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v178_424 {
  width: 208px;
  color: rgba(0,0,0,0.3499999940395355);
  position: absolute;
  top: 419px;
  left: 473px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v178_425 {
  width: 153px;
  color: rgba(0,0,0,0.2199999988079071);
  position: absolute;
  top: 419px;
  left: 717px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v178_429 {
  width: 147px;
  height: 45px;
  /* background: url("../../public/images/v178_429.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 1003px;
  overflow: hidden;
}
.v178_430 {
  width: 132px;
  color: rgba(0,0,0,0.5099999904632568);
  position: absolute;
  top: 10px;
  left: 8px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
  z-index: 30;
}
.tx_newset{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 54px;

color: rgba(0, 0, 0, 0.8);
}
.tx_newset2{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 54px;

color: rgba(0, 0, 0, 0.8);
}
.tx_newset3{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
  color: #000000;
}

.v178_431 {
  width: 147px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,0.23999999463558197);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v178_432 {
  width: 83px;
  height: 45px;
  /* background: url("../../public/images/v178_432.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 1185px;
  overflow: hidden;
}
.v178_433 {
  width: 83px;
  height: 45px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(4,96,164,0.800000011920929);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v178_434 {
  width: 35px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 11px;
  left: 24px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v178_477 {
  width: 100%;
  height: 633px;
  background: rgba(255,190,85,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 0px;
  overflow: hidden;
}
.v178_482 {
  width: 100%;
  height: 630px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1155px;
  left: 1px;
  overflow: hidden;
}
.v178_487 {
  width: 100%;
  height: 630px;
  background: rgba(255,190,85,1);
  opacity: 1;
  position: absolute;
  top: 1785px;
  left: 1px;
  overflow: hidden;
}
.v178_492 {
  width: 100%;
  height: 631px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2413px;
  left: 1px;
  overflow: hidden;
}
.v178_479 {
  width: 320px;
  height: 457px;
  background: url("../../public/images/v178_479.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 654px;
  left: 114px;
  overflow: hidden;
}
.v178_480 {
  width: 465px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 832px;
  left: 785px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v178_490 {
  width: 486px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2130px;
  left: 785px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v184_495 {
  width: 486px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2761px;
  left: 785px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v184_497 {
  width: 486px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3318px;
  left: 785px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v178_485 {
  width: 416px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1516px;
  left: 785px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v178_481 {
  width: 355px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 737px;
  left: 785px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v178_486 {
  width: 436px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1422px;
  left: 785px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v178_491 {
  width: 335px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2047px;
  left: 785px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v184_496 {
  width: 360px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2661px;
  left: 785px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v184_498 {
  width: 360px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3240px;
  left: 785px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v178_484 {
  width: 324px;
  height: 457px;
  background: url("../../public/images/v178_484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1242px;
  left: 114px;
  overflow: hidden;
}
.v178_489 {
  width: 323px;
  height: 457px;
  background: url("../../public/images/v178_489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1911px;
  left: 114px;
  overflow: hidden;
}
.v184_494 {
  width: 323px;
  height: 457px;
  background: url("../../public/images/v184_494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2520px;
  left: 114px;
  overflow: hidden;
}
.v211_372 {
  width: 325px;
  height: 457px;
  background: url("../../public/images/v211_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4353px;
  left: 877px;
  overflow: hidden;
}
.v211_373 {
  width: 325px;
  height: 457px;
  background: url("../../public/images/v211_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5005px;
  left: 114px;
  overflow: hidden;
}
.v211_376 {
  width: 644px;
  height: 854px;
  background: url("../../public/images/v211_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5702px;
  left: 76px;
  overflow: hidden;
}
.v211_378 {
  width: 252px;
  height: 358px;
  background: url("../../public/images/v211_378.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6813px;
  left: 114px;
  overflow: hidden;
}
.v211_379 {
  width: 252px;
  height: 358px;
  background: url("../../public/images/v211_379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6813px;
  left: 572px;
  overflow: hidden;
}
.v211_380 {
  width: 276px;
  height: 358px;
  background: url("../../public/images/v211_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6813px;
  left: 1029px;
  overflow: hidden;
}
.v211_384 {
  width: 668px;
  /* background: url("../../public/images/v211_384.png"); */
  opacity: 1;
  position: absolute;
  top: 5841px;
  left: 590px;
  border: 3px solid rgba(0,0,0,0.699999988079071);
}
.v211_387 {
  width: 668px;
  /* background: url("../../public/images/v211_387.png"); */
  opacity: 1;
  position: absolute;
  top: 5965px;
  left: 591px;
  border: 3px solid rgba(0,0,0,0.699999988079071);
}
.v211_388 {
  width: 668px;
  /* background: url("../../public/images/v211_388.png"); */
  opacity: 1;
  position: absolute;
  top: 6104px;
  left: 591px;
  border: 3px solid rgba(0,0,0,0.699999988079071);
}
.v211_389 {
  width: 668px;
  /* background: url("../../public/images/v211_389.png"); */
  opacity: 1;
  position: absolute;
  top: 6231px;
  left: 591px;
  border: 3px solid rgba(0,0,0,0.699999988079071);
}
.v211_390 {
  width: 668px;
  /* background: url("../../public/images/v211_390.png"); */
  opacity: 1;
  position: absolute;
  top: 6384px;
  left: 591px;
  border: 3px solid rgba(0,0,0,0.699999988079071);
}
.v211_391 {
  width: 555px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 5913px;
  left: 653px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v211_392 {
  width: 555px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 6033px;
  left: 653px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v211_394 {
  width: 555px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 6315px;
  left: 647px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v211_393 {
  width: 533px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 6179px;
  left: 653px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v211_386 {
  width: 367px;
  color: rgba(5,96,164,1);
  position: absolute;
  top: 5803px;
  left: 683px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v184_501 {
  width: 323px;
  height: 457px;
  background: url("../../public/images/v184_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3110px;
  left: 117px;
  overflow: hidden;
}
.name {
  color: #fff;
}
