.bg_login {
    background: rgba(5, 96, 164, 0.67);
    min-height: 100vh;
    height: max-content;
}

.bg_Log_box {
    width: 80%;
    height: 990px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
}

.logoBoxLOg {
    width: 35%;
    height: 150px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_log {
    width: 50%;
}

.logTX {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    text-align: center;
    color: #0560A4;
}

.bg_input {
    background-color: transparent;
    border: 1px solid rgba(5, 96, 164, 0.67);
    border-right: none !important;
}

.bg_input2 {
    background-color: transparent;
    border-top: 1px solid rgba(5, 96, 164, 0.67);
    border-bottom: 1px solid rgba(5, 96, 164, 0.67);
    border-right: 1px solid rgba(5, 96, 164, 0.67);
}

.logpngicon {
    width: 100%;
    height: 50%;
    margin-top: 13%;
}

.logpngicon2 {
    width: 100%;
    height: 50%;
    margin-top: 8%;
}

.inputx {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 41px;
    color: #0560A4;
}

.widthInput {
    width: 50%;
}

.signinbtn {
    background: #0560A4;
    border-radius: 20px;
    width: 341px;
    min-height: 98px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bottomBorder {
    margin-top: 9.2%;
    background: linear-gradient(180deg, #8EDBF0 0%, rgba(49, 137, 162, 0.54) 100%);
    border-radius: 0px 0px 30px 30px;
    width: 100%;
    min-height: 125px;
}

.tx_endlog {
    font-weight: bold;
}

.bg_list {
    background: #409CB5;
    min-height: 100vh;
    height: fit-content;
}

.tx_white {
    color: white;
}

.lableTX {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: rgba(255, 255, 255, 0.75);
}

.bg_input_list {
    background-color: #409CB5;
    /* border-right: hidden; */
}

.bg_input_list:focus {
    background-color: #409CB5;
}

.bg_input_list_mini {
    background-color: #409CB5;
    border-left: hidden;
}

.backbtn {
    width: 150px;
    height: 43px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #0560A4;
    background-color: transparent;
    border: 1px solid rgb(199, 196, 196);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nextbtn_his {
    width: 298px;
    height: 43px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(211, 19, 19, 0.79);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nextbtn2 {
    width: 158px;
    height: 43px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(211, 19, 19, 0.79);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tx54 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.wi {
    width: 258px;
    height: 43px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.inlist {
    min-height: 60px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 33px;
    color: #E2EFF9;
    opacity: 1;
}
.borderselect1{
    border: 1px solid white;
    border-radius: 6px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
    min-height: 60px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 33px;
    color: #E2EFF9;
}

.borderselect2{
    border: 1px solid white;
    border-radius: 6px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
    min-height: 60px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 33px;
    color: #E2EFF9;
}


.inlist::placeholder {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 33px;
    color: #E2EFF9;
    opacity: 1;
}